parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method lt\\(\\) on string\\.$#"
			count: 1
			path: app/Console/Commands/GenerateRecurringTasks.php

		-
			message: "#^Parameter \\#1 \\$familyId of static method App\\\\Services\\\\BadgeService\\:\\:createDefaultBadges\\(\\) expects string, int given\\.$#"
			count: 1
			path: app/Console/Commands/SeedDefaultBadges.php

		-
			message: "#^Parameter \\#2 \\$createdBy of static method App\\\\Services\\\\BadgeService\\:\\:createDefaultBadges\\(\\) expects string\\|null, int\\|null given\\.$#"
			count: 1
			path: app/Console/Commands/SeedDefaultBadges.php

		-
			message: "#^Cannot call method format\\(\\) on string\\.$#"
			count: 1
			path: app/Console/Commands/SendWeeklyDigest.php

		-
			message: "#^Cannot call method format\\(\\) on string\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/AuthController.php

		-
			message: "#^Parameter \\#1 \\$familyId of static method App\\\\Services\\\\BadgeService\\:\\:createDefaultBadges\\(\\) expects string, int given\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/AuthController.php

		-
			message: "#^Parameter \\#2 \\$createdBy of static method App\\\\Services\\\\BadgeService\\:\\:createDefaultBadges\\(\\) expects string\\|null, int given\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/AuthController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Badge\\:\\:\\$pivot\\.$#"
			count: 2
			path: app/Http/Controllers/Api/V1/BadgesController.php

		-
			message: "#^Argument of an invalid type string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/BadgesController.php

		-
			message: "#^Parameter \\#2 \\$createdBy of method App\\\\Http\\\\Controllers\\\\Api\\\\V1\\\\BadgesController\\:\\:ensureEasterEggBadgesExist\\(\\) expects string, int given\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/BadgesController.php

		-
			message: "#^Parameter \\#2 \\$createdBy of static method App\\\\Services\\\\BadgeService\\:\\:createDefaultBadges\\(\\) expects string\\|null, int given\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/BadgesController.php

		-
			message: "#^Parameter \\#2 \\$triggerType of method App\\\\Services\\\\BadgeService\\:\\:getCurrentValueForTrigger\\(\\) expects App\\\\Enums\\\\BadgeTriggerType, string given\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/BadgesController.php

		-
			message: "#^Cannot call method toDateString\\(\\) on string\\.$#"
			count: 2
			path: app/Http/Controllers/Api/V1/CalendarController.php

		-
			message: "#^Parameter \\#2 \\$userId of static method App\\\\Services\\\\IcsCalendarService\\:\\:subscribe\\(\\) expects string, int given\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/CalendarController.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/CalendarController.php

		-
			message: "#^Cannot call method toDateString\\(\\) on string\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/MealPlanController.php

		-
			message: "#^Cannot access property \\$value on string\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/MealPlanController.php

		-
			message: "#^Using nullsafe property access on non-nullable type string\\. Use -\\> instead\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/MealPlanController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\FamilyEvent\\:\\:\\$computed_next_date\\.$#"
			count: 4
			path: app/Http/Controllers/Api/V1/FeaturedEventController.php

		-
			message: "#^Cannot call method startOfDay\\(\\) on string\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/FeaturedEventController.php

		-
			message: "#^Call to an undefined method Laravel\\\\Socialite\\\\Contracts\\\\Provider\\:\\:redirectUrl\\(\\)\\.$#"
			count: 2
			path: app/Http/Controllers/Api/V1/GoogleAuthController.php

		-
			message: "#^Call to an undefined method Laravel\\\\Socialite\\\\Contracts\\\\Provider\\:\\:stateless\\(\\)\\.$#"
			count: 4
			path: app/Http/Controllers/Api/V1/GoogleAuthController.php

		-
			message: "#^Parameter \\#1 \\$familyId of static method App\\\\Services\\\\BadgeService\\:\\:createDefaultBadges\\(\\) expects string, int given\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/GoogleAuthController.php

		-
			message: "#^Parameter \\#2 \\$createdBy of static method App\\\\Services\\\\BadgeService\\:\\:createDefaultBadges\\(\\) expects string\\|null, int given\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/GoogleAuthController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Restaurant\\:\\:\\$family_average_rating\\.$#"
			count: 3
			path: app/Http/Controllers/Api/V1/RestaurantController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Restaurant\\:\\:\\$is_favorite\\.$#"
			count: 3
			path: app/Http/Controllers/Api/V1/RestaurantController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Restaurant\\:\\:\\$pivot\\.$#"
			count: 3
			path: app/Http/Controllers/Api/V1/RestaurantController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Restaurant\\:\\:\\$pivot_notes\\.$#"
			count: 3
			path: app/Http/Controllers/Api/V1/RestaurantController.php

		-
			message: "#^Parameter \\#1 \\$familyId of method App\\\\Models\\\\Restaurant\\:\\:familyAverageRating\\(\\) expects string, int given\\.$#"
			count: 3
			path: app/Http/Controllers/Api/V1/RestaurantController.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/TaskController.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and int will always evaluate to false\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/TaskController.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/TaskController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\VaultEntry\\:\\:\\$decrypted_data\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/VaultController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\VaultEntry\\:\\:\\$vaultCategory\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/VaultController.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/VaultController.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and int will always evaluate to false\\.$#"
			count: 1
			path: app/Http/Controllers/Api/V1/VaultController.php

		-
			message: "#^Class Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\HandlePreconditionFailures not found\\.$#"
			count: 1
			path: app/Http/Kernel.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\DocumentResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\DocumentResource\\:\\:\\$id\\.$#"
			count: 2
			path: app/Http/Resources/DocumentResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\DocumentResource\\:\\:\\$mime_type\\.$#"
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\DocumentResource\\:\\:\\$original_filename\\.$#"
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\DocumentResource\\:\\:\\$size\\.$#"
			count: 1
			path: app/Http/Resources/DocumentResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FamilyResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/FamilyResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FamilyResource\\:\\:\\$name\\.$#"
			count: 1
			path: app/Http/Resources/FamilyResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FamilyResource\\:\\:\\$settings\\.$#"
			count: 1
			path: app/Http/Resources/FamilyResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FamilyResource\\:\\:\\$slug\\.$#"
			count: 1
			path: app/Http/Resources/FamilyResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FamilyRestaurantResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/FamilyRestaurantResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FamilyRestaurantResource\\:\\:\\$pivot\\.$#"
			count: 2
			path: app/Http/Resources/FamilyRestaurantResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$color\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$description\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$featured_scope\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$icon\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$is_active\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$is_countdown\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$next_occurrence\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$recurrence\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$recurrence_label\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$start_time\\.$#"
			count: 3
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$title\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\FeaturedEventResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/FeaturedEventResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$assigned_cooks\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$custom_title\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$date\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$display_title\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$effective_servings\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$meal_plan_id\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$meal_slot\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$notes\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$servings\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$sort_order\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanEntryResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanResource\\:\\:\\$created_by\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanResource\\:\\:\\$family_id\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanResource\\:\\:\\$notes\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanResource\\:\\:\\$shopping_list_id\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPlanResource\\:\\:\\$week_start\\.$#"
			count: 1
			path: app/Http/Resources/MealPlanResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPresetResource\\:\\:\\$icon\\.$#"
			count: 1
			path: app/Http/Resources/MealPresetResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPresetResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/MealPresetResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPresetResource\\:\\:\\$is_system\\.$#"
			count: 1
			path: app/Http/Resources/MealPresetResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPresetResource\\:\\:\\$label\\.$#"
			count: 1
			path: app/Http/Resources/MealPresetResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\MealPresetResource\\:\\:\\$sort_order\\.$#"
			count: 1
			path: app/Http/Resources/MealPresetResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RatingResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/RatingResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RatingResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/RatingResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RatingResource\\:\\:\\$score\\.$#"
			count: 1
			path: app/Http/Resources/RatingResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RatingResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/RatingResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeCookLogResource\\:\\:\\$cooked_at\\.$#"
			count: 1
			path: app/Http/Resources/RecipeCookLogResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeCookLogResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/RecipeCookLogResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeCookLogResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/RecipeCookLogResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeCookLogResource\\:\\:\\$notes\\.$#"
			count: 1
			path: app/Http/Resources/RecipeCookLogResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeCookLogResource\\:\\:\\$servings_made\\.$#"
			count: 1
			path: app/Http/Resources/RecipeCookLogResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeIngredientResource\\:\\:\\$group_name\\.$#"
			count: 1
			path: app/Http/Resources/RecipeIngredientResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeIngredientResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/RecipeIngredientResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeIngredientResource\\:\\:\\$is_optional\\.$#"
			count: 1
			path: app/Http/Resources/RecipeIngredientResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeIngredientResource\\:\\:\\$name\\.$#"
			count: 1
			path: app/Http/Resources/RecipeIngredientResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeIngredientResource\\:\\:\\$preparation\\.$#"
			count: 1
			path: app/Http/Resources/RecipeIngredientResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeIngredientResource\\:\\:\\$quantity\\.$#"
			count: 1
			path: app/Http/Resources/RecipeIngredientResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeIngredientResource\\:\\:\\$sort_order\\.$#"
			count: 1
			path: app/Http/Resources/RecipeIngredientResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeIngredientResource\\:\\:\\$unit\\.$#"
			count: 1
			path: app/Http/Resources/RecipeIngredientResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$cook_time_minutes\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$deleted_at\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$description\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$image_path\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$instructions\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$is_favorite\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$notes\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$prep_time_minutes\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$servings\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$source_type\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$source_url\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$title\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$total_time_minutes\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RecipeResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/RecipeResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RestaurantResource\\:\\:\\$address\\.$#"
			count: 1
			path: app/Http/Resources/RestaurantResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RestaurantResource\\:\\:\\$cuisine\\.$#"
			count: 1
			path: app/Http/Resources/RestaurantResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RestaurantResource\\:\\:\\$google_maps_url\\.$#"
			count: 1
			path: app/Http/Resources/RestaurantResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RestaurantResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/RestaurantResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RestaurantResource\\:\\:\\$image_url\\.$#"
			count: 1
			path: app/Http/Resources/RestaurantResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RestaurantResource\\:\\:\\$menu_url\\.$#"
			count: 1
			path: app/Http/Resources/RestaurantResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RestaurantResource\\:\\:\\$name\\.$#"
			count: 1
			path: app/Http/Resources/RestaurantResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RestaurantResource\\:\\:\\$notes\\.$#"
			count: 1
			path: app/Http/Resources/RestaurantResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\RestaurantResource\\:\\:\\$phone\\.$#"
			count: 1
			path: app/Http/Resources/RestaurantResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$category\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$checked_at\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$checked_by\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$has_on_hand\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$is_checked\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$meal_plan_entry_id\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$name\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$needed_date\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$notes\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$quantity\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$shopping_list_id\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$sort_order\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$source\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$source_ingredient_id\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$source_recipe_id\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$source_recipe_name\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingItemResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingItemResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingListResource\\:\\:\\$completed_at\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingListResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingListResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingListResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingListResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingListResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingListResource\\:\\:\\$is_active\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingListResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingListResource\\:\\:\\$name\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingListResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingListResource\\:\\:\\$store_name\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingListResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\ShoppingListResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/ShoppingListResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\StapleResource\\:\\:\\$category\\.$#"
			count: 1
			path: app/Http/Resources/StapleResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\StapleResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/StapleResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\StapleResource\\:\\:\\$default_quantity\\.$#"
			count: 1
			path: app/Http/Resources/StapleResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\StapleResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/StapleResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\StapleResource\\:\\:\\$is_active\\.$#"
			count: 1
			path: app/Http/Resources/StapleResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\StapleResource\\:\\:\\$name\\.$#"
			count: 1
			path: app/Http/Resources/StapleResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\StapleResource\\:\\:\\$sort_order\\.$#"
			count: 1
			path: app/Http/Resources/StapleResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\StapleResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/StapleResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TagResource\\:\\:\\$color\\.$#"
			count: 1
			path: app/Http/Resources/TagResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TagResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/TagResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TagResource\\:\\:\\$incomplete_tasks_count\\.$#"
			count: 1
			path: app/Http/Resources/TagResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TagResource\\:\\:\\$name\\.$#"
			count: 1
			path: app/Http/Resources/TagResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TagResource\\:\\:\\$recipes_count\\.$#"
			count: 1
			path: app/Http/Resources/TagResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TagResource\\:\\:\\$restaurants_count\\.$#"
			count: 1
			path: app/Http/Resources/TagResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TagResource\\:\\:\\$sort_order\\.$#"
			count: 1
			path: app/Http/Resources/TagResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TagResource\\:\\:\\$tasks_count\\.$#"
			count: 1
			path: app/Http/Resources/TagResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$assigned_to\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$completed_at\\.$#"
			count: 2
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$description\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$due_date\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$is_family_task\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$parent_task_id\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$points\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$priority\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$recurrence_end\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$recurrence_label\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$recurrence_rule\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$sort_order\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$title\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\TaskResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Call to an undefined method App\\\\Http\\\\Resources\\\\TaskResource\\:\\:getEffectivePoints\\(\\)\\.$#"
			count: 1
			path: app/Http/Resources/TaskResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$avatar\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$avatar_color\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$date_of_birth\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$email\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$email_verified_at\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$family_role\\.$#"
			count: 2
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$google_avatar\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$google_id\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$is_managed\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$managed_by\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$name\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$onboarding_completed_at\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\UserResource\\:\\:\\$timezone\\.$#"
			count: 1
			path: app/Http/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultCategoryResource\\:\\:\\$description\\.$#"
			count: 1
			path: app/Http/Resources/VaultCategoryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultCategoryResource\\:\\:\\$icon\\.$#"
			count: 1
			path: app/Http/Resources/VaultCategoryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultCategoryResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/VaultCategoryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultCategoryResource\\:\\:\\$name\\.$#"
			count: 1
			path: app/Http/Resources/VaultCategoryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultCategoryResource\\:\\:\\$slug\\.$#"
			count: 1
			path: app/Http/Resources/VaultCategoryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultEntryResource\\:\\:\\$created_at\\.$#"
			count: 1
			path: app/Http/Resources/VaultEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultEntryResource\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Resources/VaultEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultEntryResource\\:\\:\\$is_personal\\.$#"
			count: 1
			path: app/Http/Resources/VaultEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultEntryResource\\:\\:\\$metadata\\.$#"
			count: 1
			path: app/Http/Resources/VaultEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultEntryResource\\:\\:\\$notes\\.$#"
			count: 1
			path: app/Http/Resources/VaultEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultEntryResource\\:\\:\\$permissions\\.$#"
			count: 1
			path: app/Http/Resources/VaultEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultEntryResource\\:\\:\\$title\\.$#"
			count: 1
			path: app/Http/Resources/VaultEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultEntryResource\\:\\:\\$updated_at\\.$#"
			count: 1
			path: app/Http/Resources/VaultEntryResource.php

		-
			message: "#^Access to an undefined property App\\\\Http\\\\Resources\\\\VaultEntryResource\\:\\:\\$vault_category_id\\.$#"
			count: 1
			path: app/Http/Resources/VaultEntryResource.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: app/Mcp/Tools/CompleteTask.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and int will always evaluate to false\\.$#"
			count: 1
			path: app/Mcp/Tools/CompleteTask.php

		-
			message: "#^Ternary operator condition is always false\\.$#"
			count: 1
			path: app/Mcp/Tools/CompleteTask.php

		-
			message: "#^Cannot access property \\$value on string\\.$#"
			count: 1
			path: app/Mcp/Tools/ManageBadges.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\FamilyEvent\\:\\:\\$computed_next_date\\.$#"
			count: 4
			path: app/Mcp/Tools/ManageFeaturedEvents.php

		-
			message: "#^Cannot call method format\\(\\) on string\\.$#"
			count: 5
			path: app/Mcp/Tools/ManageFeaturedEvents.php

		-
			message: "#^Cannot access property \\$value on string\\.$#"
			count: 1
			path: app/Mcp/Tools/ManagePointRequests.php

		-
			message: "#^Cannot call method toIso8601String\\(\\) on string\\.$#"
			count: 1
			path: app/Mcp/Tools/ManagePointRequests.php

		-
			message: "#^Cannot access property \\$value on string\\.$#"
			count: 3
			path: app/Mcp/Tools/ManageTasks.php

		-
			message: "#^Cannot call method format\\(\\) on string\\.$#"
			count: 3
			path: app/Mcp/Tools/ManageTasks.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: app/Mcp/Tools/ManageVault.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and int will always evaluate to false\\.$#"
			count: 1
			path: app/Mcp/Tools/ManageVault.php

		-
			message: "#^Cannot call method toIso8601String\\(\\) on string\\.$#"
			count: 1
			path: app/Mcp/Tools/PurchaseReward.php

		-
			message: "#^Cannot access property \\$value on string\\.$#"
			count: 1
			path: app/Mcp/Tools/SearchFamily.php

		-
			message: "#^Cannot call method format\\(\\) on string\\.$#"
			count: 1
			path: app/Mcp/Tools/SearchFamily.php

		-
			message: "#^Cannot call method toDateString\\(\\) on string\\.$#"
			count: 3
			path: app/Mcp/Tools/ViewCalendar.php

		-
			message: "#^Cannot call method toIso8601String\\(\\) on string\\.$#"
			count: 1
			path: app/Mcp/Tools/ViewCalendar.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Badge\\:\\:\\$pivot\\.$#"
			count: 1
			path: app/Mcp/Tools/ViewEarnedBadges.php

		-
			message: "#^Cannot access property \\$value on string\\.$#"
			count: 1
			path: app/Mcp/Tools/ViewPoints.php

		-
			message: "#^Cannot call method isPast\\(\\) on string\\.$#"
			count: 1
			path: app/Models/CalendarConnection.php

		-
			message: "#^Call to function in_array\\(\\) with arguments int, array\\<string\\> and true will always evaluate to false\\.$#"
			count: 1
			path: app/Models/Family.php

		-
			message: "#^Cannot access property \\$value on string\\.$#"
			count: 1
			path: app/Models/Family.php

		-
			message: "#^Offset 'mode' on array\\{mode\\: string, roles\\?\\: array\\<string\\>, users\\?\\: array\\<string\\>\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: app/Models/Family.php

		-
			message: "#^Cannot call method copy\\(\\) on string\\.$#"
			count: 3
			path: app/Models/FamilyEvent.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and int will always evaluate to false\\.$#"
			count: 1
			path: app/Models/FamilyEvent.php

		-
			message: "#^Cannot call method copy\\(\\) on string\\.$#"
			count: 1
			path: app/Models/FeaturedEvent.php

		-
			message: "#^Cannot call method toDateString\\(\\) on string\\.$#"
			count: 1
			path: app/Models/MealPlan.php

		-
			message: "#^Instanceof between string and App\\\\Enums\\\\MealSlot will always evaluate to false\\.$#"
			count: 1
			path: app/Models/MealPlan.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and App\\\\Enums\\\\PointRequestStatus\\:\\:Pending will always evaluate to false\\.$#"
			count: 1
			path: app/Models/PointRequest.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Support\\\\Carbon\\:\\:\\$date\\.$#"
			count: 2
			path: app/Models/Task.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:incomplete\\(\\)\\.$#"
			count: 2
			path: app/Models/Task.php

		-
			message: "#^Cannot access property \\$value on string\\.$#"
			count: 1
			path: app/Models/Task.php

		-
			message: "#^Cannot call method isPast\\(\\) on string\\.$#"
			count: 1
			path: app/Models/Task.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and App\\\\Enums\\\\FamilyRole\\:\\:Child will always evaluate to false\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and App\\\\Enums\\\\FamilyRole\\:\\:Parent will always evaluate to false\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and int will always evaluate to false\\.$#"
			count: 2
			path: app/Models/User.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and int will always evaluate to false\\.$#"
			count: 2
			path: app/Models/VaultEntry.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and App\\\\Enums\\\\PermissionLevel\\:\\:Edit will always evaluate to false\\.$#"
			count: 1
			path: app/Models/VaultPermission.php

		-
			message: "#^Cannot call method format\\(\\) on string\\.$#"
			count: 1
			path: app/Notifications/TaskAssignedNotification.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and string will always evaluate to false\\.$#"
			count: 2
			path: app/Policies/FamilyEventPolicy.php

		-
			message: "#^Result of \\|\\| is always false\\.$#"
			count: 1
			path: app/Policies/TaskPolicy.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and string will always evaluate to false\\.$#"
			count: 2
			path: app/Policies/TaskPolicy.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and string\\|null will always evaluate to false\\.$#"
			count: 2
			path: app/Policies/TaskPolicy.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 3
			path: app/Policies/VaultEntryPolicy.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and int will always evaluate to false\\.$#"
			count: 3
			path: app/Policies/VaultEntryPolicy.php

		-
			message: "#^Call to an undefined method Laravel\\\\Mcp\\\\Server\\\\Tool\\:\\:handle\\(\\)\\.$#"
			count: 1
			path: app/Services/Agent/ToolRegistry.php

		-
			message: "#^Cannot access property \\$value on string\\.$#"
			count: 1
			path: app/Services/AgentService.php

		-
			message: "#^Parameter \\#2 \\$triggerType of method App\\\\Services\\\\BadgeService\\:\\:getCurrentValueForTrigger\\(\\) expects App\\\\Enums\\\\BadgeTriggerType, string given\\.$#"
			count: 1
			path: app/Services/BadgeService.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 2
			path: app/Services/GoogleCalendarService.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: app/Services/IcsCalendarService.php

		-
			message: "#^Argument of an invalid type string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: app/Services/MealPlanService.php

		-
			message: "#^Cannot call method toDateString\\(\\) on string\\.$#"
			count: 5
			path: app/Services/MealPlanService.php

		-
			message: "#^Parameter \\#2 \\$mealPlanEntryId of method App\\\\Services\\\\ShoppingListService\\:\\:removeRecipeItems\\(\\) expects string, int given\\.$#"
			count: 4
			path: app/Services/MealPlanService.php

		-
			message: "#^Parameter \\#4 \\$mealPlanEntryId of method App\\\\Services\\\\ShoppingListService\\:\\:addRecipeIngredients\\(\\) expects string\\|null, int given\\.$#"
			count: 5
			path: app/Services/MealPlanService.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\PointTransaction\\:\\:\\$total_points\\.$#"
			count: 1
			path: app/Services/PointsService.php
